project/plugins/web_search.yaml (before)
name: web_search
enabled: true
required: false
plugin_only: true
description: >-
  Search information from web with a query using search engine. The title, URL and a chunk of snippet of a series of results would be retrieved. When there are too many results retrieved, some filtering might be needed afterwards. When retrieving specific information, maybe need to further access specific link to get more information.

examples: |-
  query_results = web_search("what the weather like in Seattle?")

parameters:
  - name: query
    type: str
    required: true
    description: query for web search


returns:
  - name: results
    type: List[Tuple[str, str, str]]
    description: list of search results, each includes its title, url and a snippet

configurations:
  # support one of "bing" or "google", need to configure API key below
  provider: bing # bing or google
  result_count: 3 # number of result, should be a small number less then 10

  # Bing Web Search API
  # https://www.microsoft.com/en-us/bing/apis/bing-web-search-api
  #
  # register search resource on Azure Portal: https://aka.ms/bingapisignup
  # get api key from the registered resource
  bing_api_key:

  # Google Custom Search
  # https://developers.google.com/custom-search/v1/overview
  #
  # get search engine id from: https://cse.google.com/all
  # get search api key from: https://console.cloud.google.com/apis/credentials
  google_search_engine_id:
  google_api_key:

project/plugins/web_search.yaml (after)
name: web_search
enabled: false
required: false
plugin_only: true
description: >-
  Search information from web with a query using search engine. 
  The title, URL and a chunk of snippet of a series of results would be retrieved. 
  When there are too many results retrieved, some filtering might be needed afterwards. 
  When retrieving specific information, maybe need to further access specific link to get more information.

examples: |-
  query_results = web_search("what the weather like in Seattle?")

parameters:
  - name: query
    type: str
    required: true
    description: query for web search

returns:
  - name: results
    type: List[Tuple[str, str, str]]
    description: list of search results, each includes its title, url and a snippet

configurations:
  # support one of "bing" or "google", need to configure API key below
  provider: bing # bing or google
  result_count: 3 # number of result, should be a small number less then 10

  # Bing Web Search API
  # https://www.microsoft.com/en-us/bing/apis/bing-web-search-api
  #
  # register search resource on Azure Portal: https://aka.ms/bingapisignup
  # get api key from the registered resource
  bing_api_key:

  # Google Custom Search
  # https://developers.google.com/custom-search/v1/overview
  #
  # get search engine id from: https://cse.google.com/all
  # get search api key from: https://console.cloud.google.com/apis/credentials
  google_search_engine_id:
  google_api_key:

project/plugins/web_search.yaml (diff)
@@ -1,9 +1,12 @@
 name: web_search
-enabled: true
+enabled: false
 required: false
 plugin_only: true
 description: >-
-  Search information from web with a query using search engine. The title, URL and a chunk of snippet of a series of results would be retrieved. When there are too many results retrieved, some filtering might be needed afterwards. When retrieving specific information, maybe need to further access specific link to get more information.
+  Search information from web with a query using search engine. 
+  The title, URL and a chunk of snippet of a series of results would be retrieved. 
+  When there are too many results retrieved, some filtering might be needed afterwards. 
+  When retrieving specific information, maybe need to further access specific link to get more information.
 
 examples: |-
   query_results = web_search("what the weather like in Seattle?")
@@ -13,7 +16,6 @@ parameters:
     type: str
     required: true
     description: query for web search
-
 
 returns:
   - name: results
