project/examples/planner_examples/example-planner-echo.yaml (before)
enabled: True
rounds:
  - user_query: echo 'Hello World'
    state: created
    post_list:
      - message: echo 'Hello World'
        send_from: User
        send_to: Planner
        attachment_list:
      - message: Hello World
        send_from: Planner
        send_to: Echo
        attachment_list:
        - type: init_plan
          content: |-
            1. Ask Echo to echo the user's input, 'Hello World'
        - type: plan
          content: |-
            1. Ask Echo to echo the user's input, 'Hello World'
        - type: current_plan_step
          content: 1. Ask Echo to echo the user's input, 'Hello World'
      - message: Hello World
        send_from: Echo
        send_to: Planner
        attachment_list:
      - message: Hello World
        send_from: Planner
        send_to: User
        attachment_list:
          - type: init_plan
            content: |-
              1. Ask Echo to echo the user's input, 'Hello World'
          - type: plan
            content: |-
              1. Ask Echo to echo the user's input, 'Hello World'
          - type: current_plan_step
            content: 1. Ask Echo to echo the user's input, 'Hello World'
          - type: review
            content: |-
              The user query is successfully answered

project/examples/planner_examples/example-planner-echo.yaml (after)
enabled: True
rounds:
  - user_query: echo 'Hello World'
    state: created
    post_list:
      - message: echo 'Hello World'
        send_from: User
        send_to: Planner
        attachment_list:
      - message: Hello World
        send_from: Planner
        send_to: Echo
        attachment_list:
        - type: reasoning
          content: |-
            The user wants to echo the input 'Hello World'
        - type: init_plan
          content: |-
            1. Ask Echo to echo the user's input, 'Hello World'
        - type: plan
          content: |-
            1. Ask Echo to echo the user's input, 'Hello World'
        - type: current_plan_step
          content: 1. Ask Echo to echo the user's input, 'Hello World'
      - message: Hello World
        send_from: Echo
        send_to: Planner
        attachment_list:
      - message: Hello World
        send_from: Planner
        send_to: User
        attachment_list:
          - type: reasoning
            content: |-
              The user query is successfully answered
          - type: init_plan
            content: |-
              1. Ask Echo to echo the user's input, 'Hello World'
          - type: plan
            content: |-
              1. Ask Echo to echo the user's input, 'Hello World'
          - type: current_plan_step
            content: 1. Ask Echo to echo the user's input, 'Hello World'

project/examples/planner_examples/example-planner-echo.yaml (diff)
@@ -11,6 +11,9 @@ rounds:
         send_from: Planner
         send_to: Echo
         attachment_list:
+        - type: reasoning
+          content: |-
+            The user wants to echo the input 'Hello World'
         - type: init_plan
           content: |-
             1. Ask Echo to echo the user's input, 'Hello World'
@@ -27,6 +30,9 @@ rounds:
         send_from: Planner
         send_to: User
         attachment_list:
+          - type: reasoning
+            content: |-
+              The user query is successfully answered
           - type: init_plan
             content: |-
               1. Ask Echo to echo the user's input, 'Hello World'
@@ -35,7 +41,4 @@ rounds:
               1. Ask Echo to echo the user's input, 'Hello World'
           - type: current_plan_step
             content: 1. Ask Echo to echo the user's input, 'Hello World'
-          - type: review
-            content: |-
-              The user query is successfully answered
